@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body{
    font-family: 'Kanit', sans-serif;
    background-color: #22272d;
    color: white;
}

/* Headings */

h5{
    font-size: 16px;
    font-weight: 400;
}

/* Navbar Section */

nav{
    display: flexbox;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100vw;
    padding: 20px 0;
    background-image: linear-gradient(rgb(0, 0, 0, 40%), rgb(0, 0, 0, 0%));
}

.nav-items{
    display: flex;
    float: right;
}

nav>div{
    display: inline-block;
}

.logo{
    left: 0;
    margin-left: 50px;
    height: 25px;
}

nav li{
    display: inline-block;
    margin: 0px 5px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
}

nav ul{
    margin-left: 20px;
}

.nav-icons-div {
    display: flex;
    align-items: center;
    margin-right: 50px;
    line-height: 100%;
}

.nav-icons{
    margin: 0 15px;
    height: 15px;
}

/* Main container */

.main-container{
    height: 700px;
    background-image: url(./assets/Title-Image.png);
    background-size: cover;
}

.title-div{
    z-index: 2;
    position: absolute;
    left: 0;
    top: 60%;
    margin-left: 50px;
}


.n-show img{
    height: 25px;
    width: auto;
    float: left;
}

.n-show h2{
    font-weight: 400;
    font-size: 15px;
    text-align: left;
    margin: 0 25px;
}

.title-div h1{
    font-size: 100px;
}

.title-div button{
    float: left;
    padding: 10px 20px 10px 10px;
    background-color: white;
    border-style: none;
    border-radius: 4px;
    margin-right: 15px;
    font-weight: 600;
}

.title-div button img{
    width: 14px;
    margin: 0 5px;
}

.title-div .info-button{
    background-color: rgba(255, 255, 255, 50%);
    color: white;
}

/* See Again */

.row{
    margin: 30px auto;
}

.row-title h5{
    float: left;
    margin: auto 0 auto 50px; 
}

.row-title img{
    margin: 0 10px;
    height: 12px;
}

.content-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 50px;
}

.card{
    height: 130px;
    width: 18%;
    margin: 20px 10px 20px 0;
}

.card-img{
    width: 20%;
    height: auto;
}

.card0{
    background-image: url(./assets/Tile\ Component.png);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.card1{
    background-image: url(./assets/Tile\ Component-1.png);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.card2{
    background-image: url(./assets/Tile\ Component-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.card3{
    background-image: url(./assets/Tile\ Component-3.png);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.card4{
    background-image: url(./assets/Tile\ Component-4.png);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.card5{
    background-image: url(./assets/Tile\ Component-5.png);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

/* Top 10 in your country section */

.tcard{
    display: flex;
    /* background-color: white; */
    height: 250px;
    width: 200px;
    margin: 20px 10px 20px 0;
}

.num{
    width: 150px;
    height: 200px;
}

.num1{
    background-image: url(./assets/Rank\ -\ 01.png);
    background-size: cover;
    background-position: right;
}

.tcard1{
    float: right;
    width: 200px;
    height: 200px;
    background-image: url(./assets/t1.png);
    background-position: center;
    background-size: cover;
}

.num2{
    background-image: url(./assets/Rank\ -\ 02.png);
    background-size: cover;
    background-position: center;
}

.tcard2{
    float: right;
    width: 200px;
    height: 200px;
    background-image: url(./assets/t2.png);
    background-position: center;
    background-size: cover;
}

.num3{
    background-image: url(./assets/Rank\ -\ 03.png);
    background-size: cover;
    background-position: center;
}

.tcard3{
    float: right;
    width: 200px;
    height: 200px;
    background-image: url(./assets/t3.png);
    background-position: center;
    background-size: cover;
}

.num4{
    background-image: url(./assets/Rank\ -\ 04.png);
    background-size: cover;
    background-position: center;
}

.tcard4{
    float: right;
    width: 200px;
    height: 200px;
    background-image: url(./assets/t4.png);
    background-position: center;
    background-size: cover;
}

.num5{
    background-image: url(./assets/Rank\ -\ 05.png);
    background-size: cover;
    background-position: center;
}

.tcard5{
    float: right;
    width: 200px;
    height: 200px;
    background-image: url(./assets/t5.png);
    background-position: center;
    background-size: cover;
}

/* Footer Section */

.footer-icons{
    margin: 50px 300px 20px;
}

.footer-icons img{
    margin-right: 10px;
}

.footer-link-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 300px;
}

.footer-link-group {
    margin: 10px 10px 10px 0;
}


footer button{
    border-style: solid;
    border-radius: 5px;
    margin: 0 300px 20px;
    background-color: rgb(255, 255, 255, 0);
    color: white;
    padding: 10px;
}

footer p{
    font-weight: 400;
    font-size: 15px;
    margin: 0 300px 20px;
}
    
/* Media queries */

@media (max-width: 1000px){
    nav{
        display: flexbox;
        position: absolute;
        width: 100vw;
        padding: 20px 0px;
        background-image: linear-gradient(rgb(0, 0, 0, 40%), rgb(0, 0, 0, 0%));
        justify-content: space-between;
        align-items: center;
    }

    .nav-icons-div {
        padding-right: 0px;
        line-height: 100%;
    }

    .bg-img{
        width: 100vw;
        height: 500px;
    }

    .main-container{
        width: 100%;
        height: 500px;
        background-image: url(./assets/Title-Image.png);
        background-size: cover;
        background-position: center;
    }

    .title-div{
        z-index: 2;
        position: absolute;
        left: 0;
        top: 40%;
        margin-left: 30px;
    }

    .title-div h1{
        font-size: 60px;
    }

    .title-div h2{
        font-size: 15px;
    }

    .n-show img{
        height: 20px;
        width: auto;
        float: left;
    }

    .row{
        display: flexbox;
        flex-wrap: wrap;
        justify-content: center;
    }

    .tcard{
        display: flex;
        /* background-color: white; */
        height: 150px;
        width: 200px;
        margin: 20px 10px 20px 0;
    }
    
    .num{
        width: 100px;
        height: 150px;
    }

    .tcard1, .tcard2, .tcard3, .tcard4, .tcard5{
        float: right;
        width: 100px;
        height: 150px;
    }

    .card{
        height: 140px;
        width: 250px;
        margin: 20px 10px 20px 0;
    }

    .footer-link-container{
        display: flex;
        justify-content: space-between;
        margin: 20px 50px;
    }

    .footer-icons{
        margin: 50px 50px 20px;
    }

    footer button{
        border-style: solid;
        border-radius: 5px;
        margin: 0 50px 20px;
        background-color: rgb(255, 255, 255, 0);
        color: white;
        padding: 10px;
    }
    
    footer p{
        font-weight: 400;
        font-size: 15px;
        margin: 0 50px 20px;
    }
    
}

@media (max-width: 600px){
    .logo{
        left: 0;
        margin-left: 15px;
        height: 20px;
    }

    .nav-icons-div {
        display: none;
    }

    nav li{
        display: inline-block;
        margin: 0px 5px;
        color: white;
        font-size: 12px;
        font-weight: 500;
        line-height: 100%;
    }
    
    nav ul{
        align-items: center;
        margin-right: 10px;
    }

    .content-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 50px;
    }
}